package DZ_7.HomeWork;
/*
1. Расширить задачу про котов и тарелки с едой (в методичке)
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
(например, в миске 10 еды, а кот пытается покушать 15-20)
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
Если коту удалось покушать (хватило еды), сытость = true
4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает,
то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
потом вывести информацию о сытости котов в консоль
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
*/
public class MainClass {
    public static void main(String[] args) {

        Cat [] cats = new Cat[] {//Мини-плюс - вместо добавления к cats нового члена отдельно сделал так! Сразу подумал так!
                new Cat("Semen", 12),
                new Cat("Puss", 39),
                new Cat("Marshsall", 55)
        };
        Plate plate = new Plate(100, 1);

        for (Cat catNew:cats) {// Мини-минус - сразу из головы не взял правильный foreach, а гуглил!
            catNew.eat(plate);
        }
        plate.addFood();
        plate.info();
    }
}
